# BT-Lights-Widget-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvt/btlightswidget/: BluetoothPermissionHandlingActivity.kt  WidgetClickReceiver.kt  WidgetRelatedEventReceivers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  translucent_bordered.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: bluetooth_mac_addresses.xml  colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: widget_info_2_1.xml
